[33mcommit e30a6681862d146a21ae0645ee7a94f69a8ac2b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yonatan Galili <yon.galili@gmail.com>
Date:   Wed May 29 17:24:14 2019 +0300

    changes to index

[33mcommit badce76a8723b78fec16d8bf5041ddd090c69e51[m
Author: Yonatan Galili <yon.galili@gmail.com>
Date:   Tue May 28 11:35:03 2019 +0300

    without lib

[33mcommit 4b0846635bfc658a41c04c8cd494ed7538df1539[m
Author: Yonatan Galili <yon.galili@gmail.com>
Date:   Tue May 28 11:18:11 2019 +0300

    Changed Something

[33mcommit b68ee7743d028c4a9fa342e773d36fed86105b06[m
Author: Yonatan Galili <yon.galili@gmail.com>
Date:   Tue May 28 11:11:04 2019 +0300

    My first commit!
